{
  "name": "privatephuket-mvp-backend",
  "version": "1.0.0-rc.5",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "decimal.js": "^10.4.3",
    "express": "^5.1.0",
    "pg": "^8.13.3",
    "zod": "^3.24.2",
    "uuid": "^11.1.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.10",
    "@types/pg": "^8.11.11",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "supertest": "^7.0.0",
    "@types/supertest": "^6.0.2"
  }
}
